<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back ☕"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#F5D0A9"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/edtEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_bg"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/edtPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edit_text_bg"
            android:padding="12dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:background="@drawable/round_brown"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnGoToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new account"
            android:textAllCaps="false"
            android:textColor="#F5D0A9"
            android:background="@android:color/transparent" />

    </LinearLayout>
</ScrollView>
