<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#121212">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_profile"
        android:background="@drawable/round_profile"
        android:padding="28dp"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#F5D0A9"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/txtProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@mail.com"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnMyOrders"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="My Orders"
        android:background="@drawable/round_brown"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/round_red" />

    <TextView
        android:id="@+id/txtLoyaltyPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loyalty points: 0 / 5"
        android:textColor="#F5D0A9"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

</LinearLayout>
