<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1A1A1A"
    android:padding="12dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/txtItemName"
            android:text="Cappuccino"
            android:textColor="#F5D0A9"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtItemPrice"
            android:text="$4.50"
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtItemQuantity"
            android:text="x2"
            android:textColor="#AAAAAA"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</LinearLayout>
